<html 


  <head>
    <title> Flyaurant ihr fliegendes 3 sterne  Restaurant</title>
    
    <style> h1{font-size:16px;
    color: #007EA7;
    }
      
    body{
      background-color :#9AD1D4;
      margin : 0 ;
      font-family : Verdana ;
    }
    .navi {background-color : #87F6FF;
    padding : 10px;
    margin : 0px;
    color : #AEA4BF;
    text-align : right;
    font-size :50px ;
    border-bottom  : 5px solid #7678ED;
    }
    .content{
      padding:10px;
      margin:0px;
    }
      .flieder-button {
    background-color: #c8a2c8; /* Fliederfarbe */
    color: #add8e6; /* Hellblau */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: color 0.3s; /* Farbübergangseffekt */
}

.flieder-button:hover {
    color: white; /* Weiß bei Hover */
}
    </style>
  </head>

  <body>
    
    


    <div class="navi">
<button class="flieder-button">Hover über mich!</button>
      
      Home/
      Speisekarte/
      Reservieren
    </div>

    <div class="content">
    <h1> Wilkommen!</h1>
      Dies ist die offiziele Seite von dem Flyaurant auf dem Olymp
      das versucht  auf interessanten weise sie mit ausergewöhnlichem essen au aller Welt zu verwöhnen.Zude ist unser optisch fantistisches Restaurant nicht gewöhnlich da es auf einer höhe von über 10000 Metern schwebt also nichts für Leute die nicht Schwindelfrei sind 
    </div>
<img src="bilder/Bild Restaurant.jpeg" width="800" height="800"  alt="">    

  </body>

</html>

